Date : 2023-12-17 14:02:00
Directory : c:\Users\Lenovo\Saitynai
Total : 115 files,  18286 codes, 112 comments, 592 blanks, all 18990 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         43 |     15,903 |          0 |         13 |     15,916 |
| C#         |         44 |      2,084 |        104 |        547 |      2,735 |
| XML        |         23 |        197 |          8 |         17 |        222 |
| Properties |          4 |         68 |          0 |          4 |         72 |
| Markdown   |          1 |         34 |          0 |         11 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |        115 |     18,286 |        112 |        592 |     18,990 |
| . (Files)                                                                                                                  |          1 |         34 |          0 |         11 |         45 |
| RestLS                                                                                                                     |        114 |     18,252 |        112 |        581 |     18,945 |
| RestLS (Files)                                                                                                             |          1 |          7 |          0 |          0 |          7 |
| RestLS\.idea                                                                                                               |          3 |         18 |          0 |          0 |         18 |
| RestLS\.idea\.idea.RestLS                                                                                                  |          3 |         18 |          0 |          0 |         18 |
| RestLS\.idea\.idea.RestLS\.idea                                                                                            |          3 |         18 |          0 |          0 |         18 |
| RestLS\RestLS                                                                                                              |        110 |     18,227 |        112 |        581 |     18,920 |
| RestLS\RestLS (Files)                                                                                                      |          4 |        105 |         10 |         36 |        151 |
| RestLS\RestLS\.config                                                                                                      |          1 |          5 |          0 |          0 |          5 |
| RestLS\RestLS\Auth                                                                                                         |          7 |        129 |          0 |         30 |        159 |
| RestLS\RestLS\Auth (Files)                                                                                                 |          2 |         97 |          0 |         19 |        116 |
| RestLS\RestLS\Auth\Models                                                                                                  |          5 |         32 |          0 |         11 |         43 |
| RestLS\RestLS\Controllers                                                                                                  |          5 |        540 |         36 |        154 |        730 |
| RestLS\RestLS\Data                                                                                                         |         14 |        285 |          8 |         72 |        365 |
| RestLS\RestLS\Data (Files)                                                                                                 |          4 |         78 |          8 |         22 |        108 |
| RestLS\RestLS\Data\Dtos                                                                                                    |          4 |         24 |          0 |          6 |         30 |
| RestLS\RestLS\Data\Dtos\Appoitments                                                                                        |          1 |          4 |          0 |          1 |          5 |
| RestLS\RestLS\Data\Dtos\Recomendation                                                                                      |          1 |          4 |          0 |          1 |          5 |
| RestLS\RestLS\Data\Dtos\Therapies                                                                                          |          2 |         16 |          0 |          4 |         20 |
| RestLS\RestLS\Data\Entities                                                                                                |          3 |         34 |          0 |         11 |         45 |
| RestLS\RestLS\Data\Repositories                                                                                            |          3 |        149 |          0 |         33 |        182 |
| RestLS\RestLS\Helpers                                                                                                      |          2 |         33 |          0 |          7 |         40 |
| RestLS\RestLS\Migrations                                                                                                   |          3 |        921 |          6 |        238 |      1,165 |
| RestLS\RestLS\Properties                                                                                                   |          9 |        435 |          8 |          1 |        444 |
| RestLS\RestLS\Properties (Files)                                                                                           |          4 |         72 |          0 |          1 |         73 |
| RestLS\RestLS\Properties\PublishProfiles                                                                                   |          2 |         56 |          8 |          0 |         64 |
| RestLS\RestLS\Properties\ServiceDependencies                                                                               |          3 |        307 |          0 |          0 |        307 |
| RestLS\RestLS\Properties\ServiceDependencies\LSPrivateClinicApi - Web Deploy                                               |          2 |        194 |          0 |          0 |        194 |
| RestLS\RestLS\Properties\ServiceDependencies\RestLS - Web Deploy                                                           |          1 |        113 |          0 |          0 |        113 |
| RestLS\RestLS\bin                                                                                                          |         16 |      6,196 |          0 |          8 |      6,204 |
| RestLS\RestLS\bin\Debug                                                                                                    |          8 |      3,097 |          0 |          4 |      3,101 |
| RestLS\RestLS\bin\Debug\net7.0                                                                                             |          4 |      1,593 |          0 |          2 |      1,595 |
| RestLS\RestLS\bin\Debug\net7.0-windows                                                                                     |          4 |      1,504 |          0 |          2 |      1,506 |
| RestLS\RestLS\bin\Release                                                                                                  |          8 |      3,099 |          0 |          4 |      3,103 |
| RestLS\RestLS\bin\Release\net7.0                                                                                           |          4 |      1,594 |          0 |          2 |      1,596 |
| RestLS\RestLS\bin\Release\net7.0-windows                                                                                   |          4 |      1,505 |          0 |          2 |      1,507 |
| RestLS\RestLS\obj                                                                                                          |         49 |      9,578 |         44 |         35 |      9,657 |
| RestLS\RestLS\obj (Files)                                                                                                  |          6 |      4,760 |          0 |          1 |      4,761 |
| RestLS\RestLS\obj\Debug                                                                                                    |         16 |        132 |         22 |         16 |        170 |
| RestLS\RestLS\obj\Debug\net7.0                                                                                             |          8 |         65 |         11 |          8 |         84 |
| RestLS\RestLS\obj\Debug\net7.0 (Files)                                                                                     |          5 |         56 |         11 |          8 |         75 |
| RestLS\RestLS\obj\Debug\net7.0-windows                                                                                     |          8 |         67 |         11 |          8 |         86 |
| RestLS\RestLS\obj\Debug\net7.0-windows (Files)                                                                             |          5 |         58 |         11 |          8 |         77 |
| RestLS\RestLS\obj\Debug\net7.0-windows\staticwebassets                                                                     |          3 |          9 |          0 |          0 |          9 |
| RestLS\RestLS\obj\Debug\net7.0\staticwebassets                                                                             |          3 |          9 |          0 |          0 |          9 |
| RestLS\RestLS\obj\Release                                                                                                  |         27 |      4,686 |         22 |         18 |      4,726 |
| RestLS\RestLS\obj\Release\net7.0                                                                                           |         17 |      3,181 |         11 |         10 |      3,202 |
| RestLS\RestLS\obj\Release\net7.0 (Files)                                                                                   |          7 |      1,583 |         11 |          8 |      1,602 |
| RestLS\RestLS\obj\Release\net7.0-windows                                                                                   |         10 |      1,505 |         11 |          8 |      1,524 |
| RestLS\RestLS\obj\Release\net7.0-windows (Files)                                                                           |          7 |      1,496 |         11 |          8 |      1,515 |
| RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets                                                                   |          3 |          9 |          0 |          0 |          9 |
| RestLS\RestLS\obj\Release\net7.0\PubTmp                                                                                    |          7 |      1,589 |          0 |          2 |      1,591 |
| RestLS\RestLS\obj\Release\net7.0\PubTmp (Files)                                                                            |          2 |         10 |          0 |          0 |         10 |
| RestLS\RestLS\obj\Release\net7.0\PubTmp\Out                                                                                |          5 |      1,579 |          0 |          2 |      1,581 |
| RestLS\RestLS\obj\Release\net7.0\staticwebassets                                                                           |          3 |          9 |          0 |          0 |          9 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Lenovo\Saitynai\README.md                                                                                         | Markdown   |         34 |          0 |         11 |         45 |
| c:\Users\Lenovo\Saitynai\RestLS\.idea\.idea.RestLS\.idea\encodings.xml                                                     | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Lenovo\Saitynai\RestLS\.idea\.idea.RestLS\.idea\indexLayout.xml                                                   | XML        |          8 |          0 |          0 |          8 |
| c:\Users\Lenovo\Saitynai\RestLS\.idea\.idea.RestLS\.idea\vcs.xml                                                           | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\.config\dotnet-tools.json                                                           | JSON       |          5 |          0 |          0 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\JwtTokenService.cs                                                             | C#         |         78 |          0 |         15 |         93 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\Models\AuthDtos.cs                                                             | C#         |          8 |          0 |          5 |         13 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\Models\ClinicRoles.cs                                                          | C#         |          8 |          0 |          2 |         10 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\Models\ClinicUser.cs                                                           | C#         |          6 |          0 |          2 |          8 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\Models\IUserOwnedResource.cs                                                   | C#         |          5 |          0 |          1 |          6 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\Models\PolicyNames.cs                                                          | C#         |          5 |          0 |          1 |          6 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Auth\ResourceOwnerAuthorizationHandler.cs                                           | C#         |         19 |          0 |          4 |         23 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Controllers\AppointmentController.cs                                                | C#         |        116 |          3 |         33 |        152 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Controllers\AuthController.cs                                                       | C#         |         98 |          1 |         34 |        133 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Controllers\RecomendationsController.cs                                             | C#         |        114 |          3 |         39 |        156 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Controllers\TherapiesController.cs                                                  | C#         |        145 |          5 |         33 |        183 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Controllers\UsersController.cs                                                      | C#         |         67 |         24 |         15 |        106 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\AuthDbSeeder.cs                                                                | C#         |         44 |          0 |         11 |         55 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Dtos\Appoitments\AppointmentDto.cs                                             | C#         |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Dtos\Recomendation\RecomendationDto.cs                                         | C#         |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Dtos\Therapies\TherapyDto.cs                                                   | C#         |          4 |          0 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Dtos\Therapies\TherapySearchParameters.cs                                      | C#         |         12 |          0 |          3 |         15 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Entities\Appointment.cs                                                        | C#         |         14 |          0 |          3 |         17 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Entities\Recomendation.cs                                                      | C#         |          8 |          0 |          3 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Entities\Therapy.cs                                                            | C#         |         12 |          0 |          5 |         17 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\LS_DbContext.cs                                                                | C#         |         21 |          5 |          7 |         33 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\LinkDto.cs                                                                     | C#         |          7 |          3 |          3 |         13 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\RecourceUriType.cs                                                             | C#         |          6 |          0 |          1 |          7 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Repositories\AppointmentsRepository.cs                                         | C#         |         57 |          0 |         12 |         69 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Repositories\RecomendationsRepository.cs                                       | C#         |         42 |          0 |         10 |         52 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Data\Repositories\TherapiesRepository.cs                                            | C#         |         50 |          0 |         11 |         61 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Helpers\PagedList.cs                                                                | C#         |         25 |          0 |          6 |         31 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Helpers\UserChecker.cs                                                              | C#         |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Migrations\20231121214755_Initial migration with identity.Designer.cs               | C#         |        293 |          2 |        102 |        397 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Migrations\20231121214755_Initial migration with identity.cs                        | C#         |        337 |          3 |         34 |        374 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Migrations\LS_DbContextModelSnapshot.cs                                             | C#         |        291 |          1 |        102 |        394 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Program.cs                                                                          | C#         |         60 |         10 |         18 |         88 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\PublishProfiles\LSPrivateClinicApi - Web Deploy.pubxml                   | XML        |         28 |          4 |          0 |         32 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\PublishProfiles\RestLS - Web Deploy.pubxml                               | XML        |         28 |          4 |          0 |         32 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\ServiceDependencies\LSPrivateClinicApi - Web Deploy\mssql1.arm.json      | JSON       |         81 |          0 |          0 |         81 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\ServiceDependencies\LSPrivateClinicApi - Web Deploy\profile.arm.json     | JSON       |        113 |          0 |          0 |        113 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\ServiceDependencies\RestLS - Web Deploy\profile.arm.json                 | JSON       |        113 |          0 |          0 |        113 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\launchSettings.json                                                      | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\serviceDependencies.LSPrivateClinicApi - Web Deploy.json                 | JSON       |         12 |          0 |          0 |         12 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\serviceDependencies.RestLS - Web Deploy.json                             | JSON       |         14 |          0 |          0 |         14 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\Properties\serviceDependencies.json                                                 | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\RestLS.csproj                                                                       | XML        |         20 |          0 |         16 |         36 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\appsettings.Development.json                                                        | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\appsettings.json                                                                    | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0-windows\RestLS.deps.json                                           | JSON       |      1,459 |          0 |          0 |      1,459 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0-windows\RestLS.runtimeconfig.json                                  | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0-windows\appsettings.Development.json                               | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0-windows\appsettings.json                                           | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0\RestLS.deps.json                                                   | JSON       |      1,548 |          0 |          0 |      1,548 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0\RestLS.runtimeconfig.json                                          | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0\appsettings.Development.json                                       | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Debug\net7.0\appsettings.json                                                   | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0-windows\RestLS.deps.json                                         | JSON       |      1,459 |          0 |          0 |      1,459 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0-windows\RestLS.runtimeconfig.json                                | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0-windows\appsettings.Development.json                             | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0-windows\appsettings.json                                         | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0\RestLS.deps.json                                                 | JSON       |      1,548 |          0 |          0 |      1,548 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0\RestLS.runtimeconfig.json                                        | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0\appsettings.Development.json                                     | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\bin\Release\net7.0\appsettings.json                                                 | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs             | C#         |          3 |          1 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\RestLS.AssemblyInfo.cs                                     | C#         |         11 |          9 |          5 |         25 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\RestLS.GeneratedMSBuildEditorConfig.editorconfig           | Properties |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\RestLS.GlobalUsings.g.cs                                   | C#         |         16 |          1 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\staticwebassets.build.json                                 | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\staticwebassets\msbuild.build.RestLS.props                 | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\staticwebassets\msbuild.buildMultiTargeting.RestLS.props   | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0-windows\staticwebassets\msbuild.buildTransitive.RestLS.props       | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs                     | C#         |          3 |          1 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\RestLS.AssemblyInfo.cs                                             | C#         |          9 |          9 |          5 |         23 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\RestLS.GeneratedMSBuildEditorConfig.editorconfig                   | Properties |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\RestLS.GlobalUsings.g.cs                                           | C#         |         16 |          1 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\staticwebassets.build.json                                         | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\staticwebassets\msbuild.build.RestLS.props                         | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RestLS.props           | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RestLS.props               | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs           | C#         |          3 |          1 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\RestLS.AssemblyInfo.cs                                   | C#         |         11 |          9 |          5 |         25 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\RestLS.GeneratedMSBuildEditorConfig.editorconfig         | Properties |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\RestLS.GlobalUsings.g.cs                                 | C#         |         16 |          1 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\RestLS.deps.json                                         | JSON       |      1,427 |          0 |          0 |      1,427 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets.build.json                               | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets.publish.json                             | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets\msbuild.build.RestLS.props               | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets\msbuild.buildMultiTargeting.RestLS.props | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0-windows\staticwebassets\msbuild.buildTransitive.RestLS.props     | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs                   | C#         |          3 |          1 |          1 |          5 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\Out\RestLS.deps.json                                      | JSON       |      1,516 |          0 |          0 |      1,516 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\Out\RestLS.runtimeconfig.json                             | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\Out\appsettings.Development.json                          | JSON       |          8 |          0 |          1 |          9 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\Out\appsettings.json                                      | JSON       |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\Out\appsettings.production.json                           | JSON       |         17 |          0 |          0 |         17 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\RestLS.Parameters.xml                                     | XML        |          6 |          0 |          0 |          6 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\PubTmp\RestLS.SourceManifest.xml                                 | XML        |          4 |          0 |          0 |          4 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\RestLS.AssemblyInfo.cs                                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\RestLS.GeneratedMSBuildEditorConfig.editorconfig                 | Properties |         17 |          0 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\RestLS.GlobalUsings.g.cs                                         | C#         |         16 |          1 |          1 |         18 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\RestLS.deps.json                                                 | JSON       |      1,516 |          0 |          0 |      1,516 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\staticwebassets.build.json                                       | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\staticwebassets.publish.json                                     | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\staticwebassets\msbuild.build.RestLS.props                       | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.RestLS.props         | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.RestLS.props             | XML        |          3 |          0 |          0 |          3 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\RestLS.csproj.EntityFrameworkCore.targets                                       | XML        |         28 |          0 |          1 |         29 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\RestLS.csproj.nuget.dgspec.json                                                 | JSON       |        120 |          0 |          0 |        120 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\RestLS.csproj.nuget.g.props                                                     | XML        |         22 |          0 |          0 |         22 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\RestLS.csproj.nuget.g.targets                                                   | XML        |          7 |          0 |          0 |          7 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\project.assets.json                                                             | JSON       |      4,582 |          0 |          0 |      4,582 |
| c:\Users\Lenovo\Saitynai\RestLS\RestLS\obj\project.packagespec.json                                                        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Lenovo\Saitynai\RestLS\global.json                                                                                | JSON       |          7 |          0 |          0 |          7 |
| Total                                                                                                                      |            |     18,286 |        112 |        592 |     18,990 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+